<div class="slide mouse_left" id="support">
	<h1>Ayuda y asistencia</h1>

	<div class="content">
		<p>La <em>Documentación oficial</em> le ayudará a comenzar en Xubuntu. Puede
encontrar la documentación como <em>Ayuda</em> en el menú de aplicaciones.</p>
		<p>Si la documentación no responde a sus preguntas, compruebe la lista completa
de métodos de soporte en el sitio web de Xubuntu.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/1804/">Documentación oficial en línea</a>
<a href="https://xubuntu.org/help/">Todos los métodos de soporte</a>
	</div>
</div>