<div class="slide mouse_right" id="support-live">
	<h1>Asistencia en tiempo real</h1>

	<div class="main">
		<div class="bubble online">
			<p>Para recibir asistencia en directo (<em>en inglés</em>), únase a nuestro
canal de IRC, <em>#xubuntu</em>, <a
href="http://webchat.freenode.net/?channels=xubuntu&nick=xubuntu..i&prompt=1">pulsando
aquí</a>.</p>
			<p class="note">Para obtener asistencia en <em>otros idiomas</em>, consulte la lista
completa de <a href="https://wiki.ubuntu.com/IRC/ChannelList/Local">canales
de asistencia regionales</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Miau</div>
</div>