<div class="slide" id="community">
	<div class="content">
		<h1>Únase a la comunidad</h1>

		<p>Nos encantaría escuchar sobre sus experiencias con Xubuntu. Compártalas en
la lista de correo de usuarios de Xubuntu o en el canal IRC
#xubuntu-offtopic.</p>
		<p>Siempre necesitamos ayuda para hacer Xubuntu aun mejor. No se necesitan
habilidades específicas para contribuir. Para leer sobre todas las formas
disponibles de contribuir, diríjase a la sección <a
href="https://xubuntu.org/contribute/">Get Involved</a> de nuestro sitio
web.</p>
	</div>

	<div id="share">
		¡Eh, que tal si comparte su medio de instalación con un amigo!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>