<div class="slide mouse_right" id="support-live">
	<h1>Podpora v reálném čase</h1>

	<div class="main">
		<div class="bubble online">
			<p>Zkušené <em>anglicky mluvící</em> uživatele můžete nalézt online na IRC
kanále <em>#xubuntu</em> <a
href="http://webchat.freenode.net/?channels=xubuntu&nick=xubuntu..i&prompt=1">zde</a>.</p>
			<p class="note">Seznam podpor v <em>jiných jazycích</em> naleznete na <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">wiki</a></p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Meow</div>
</div>