<div class="slide mouse_left" id="support">
	<h1>Ohjeet ja tuki</h1>

	<div class="content">
		<p>The <em>Official Documentation</em> will help you getting started with
Xubuntu. You can find the documentation under <em>Help</em> on the
applications menu.</p>
		<p>Mikäli dokumentaatio ei vastaa kysymyksiisi, katso lista kaikista
tukimuodoista Xubuntun verkkosivulta.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/1804/">Virallinen dokumentaatio
verkossa</a> <a href="https://xubuntu.org/help/">Kaikki tukimuodot</a>
	</div>
</div>