<div class="slide" id="community">
	<div class="content">
		<h1>Liity yhteisöön</h1>

		<p>Haluaisimme kuulla Xubuntuun liittyvistä kokemuksistasi. Jaa ne Xubuntun
käyttäjien postituslistalla tai #xubuntu-offtopic-IRC-kanavalla.</p>
		<p>Tarvitsemme aina apua tehdäksemme Xubuntusta entistä paremman. Et tarvitse
mitään tiettyjä taitoja auttaaksesi. Lukeaksesi kaikista mahdollisuuksista
auttaa, siirry <a href="https://xubuntu.org/contribute/">Get Involved</a>
-osiolle verkkosivustollamme.</p>
	</div>

	<div id="share">
		Hei, mitä jos lainaisit asennusmedian kaverillesi!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>