<div class="slide mouse_right" id="support-live">
	<h1>Direktestøtte</h1>

	<div class="main">
		<div class="bubble online">
			<p>Bli med i IRC-kanalen vår <em>#xubuntu</em> ved å <a
href="http://webchat.freenode.net/?channels=xubuntu&nick=xubuntu..i&prompt=1">klikke
her</a> for å få direktestøtte <em>på engelsk</em>.</p>
			<p class="note">Se den fullstendige lista over <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">lokale
støttekanaler</a> for å finne støtte på <em>andre språk</em>,</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Mjau</div>
</div>