<div class="slide" id="community">
	<div class="content">
		<h1>Word lid van de gemeenschap</h1>

		<p>We horen graag over uw ervaringen met Xubuntu. Deel ze op de verzendlijst
voor Xubuntugebruikers of op het IRC-kanaal #xubuntu-offtopic.</p>
		<p>We kunnen altijd hulp gebruiken om Xubuntu nog beter te maken. Er zijn geen
specifieke bekwaamheden nodig om bij te dragen. Op de <a
href="https://xubuntu.org/contribute/">Get Involved</a> sectie van onze
website leest u over alle beschikbare mogelijkheden.</p>
	</div>

	<div id="share">
		Misschien is het een goed idee om uw installatiemedium door te geven aan een
vriend?
	</div>

	<img id="community_art" src="images/community.svg" />
</div>