<div class="slide mouse_left" id="support">
	<h1>Hjälp & stöd</h1>

	<div class="content">
		<p>Den <em>officiella dokumentationen</em> hjälper dig att komma igång med
Xubuntu. Du hittar dokumentationen under <em>Hjälp</em> i programmenyn.</p>
		<p>Om dokumentationen inte besvarar dina frågor, se listan på Xubuntus
webbplats över hur du kan få stöd.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/1804/">Officiell dokumentation på
nätet</a> <a href="https://xubuntu.org/help/">Alla supportmetoder</a>
	</div>
</div>