<div class="slide mouse_right" id="support-live">
	<h1>Realtidssupport</h1>

	<div class="main">
		<div class="bubble online">
			<p>För interaktiv online-support <em>på engelska</em>, anslut till vår
IRC-kanal, <em>#xubuntu</em>, genom att <a
href="http://webchat.freenode.net/?channels=xubuntu&nick=xubuntu..i&prompt=1">klicka
här</a>.</p>
			<p class="note">För hjälp med <em>andra språk</em> så kan du läsa hela listan för <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">lokala hjälp-kanaler.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Mjau</div>
</div>