<div class="slide" id="community">
	<div class="content">
		<h1>Gå med i användargemenskapen</h1>

		<p>Vi älskar att höra om dina upplevelser av Xubuntu. Dela med dig av dem på
Xubuntus användarsändlista eller IRC-kanalen #xubuntu-offtopic.</p>
		<p>Vi behöver alltid hjälp med att göra Xubuntu bättre. Inga speciella
skickligheter krävs för att bidra. För att läsa mer om alla möjligheter, se
avsnittet <a href="https://xubuntu.org/contribute/">Get Involved</a> på vår
webbplats.</p>
	</div>

	<div id="share">
		Ge gärna bort ditt installationsmedia till en vän!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>