<div class="slide mouse_right" id="support-live">
	<h1>Echtzeitunterstützung</h1>

	<div class="main">
		<div class="bubble online">
			<p>Für direkte Internetunterstützung <em>auf Englisch</em>, bitte unseren
IRC-Kanal, <em>#xubuntu</em>, betreten, indem Sie <a
href="http://webchat.freenode.net/?channels=xubuntu&nick=xubuntu..i&prompt=1">hier
klicken</a>.</p>
			<p class="note">Für Unterstützung in <em>anderen Sprachen</em>, bitte in der vollständigen
Liste der <a href="https://wiki.ubuntu.com/IRC/ChannelList/Local">regionalen
Unterstützungskanäle </a> nachsehen.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Miau</div>
</div>