<div class="slide mouse_right" id="support-live">
	<h1>Podpora v realnem času</h1>

	<div class="main">
		<div class="bubble online">
			<p>Za spletno pomoč v živo <em> in v angleščini</em> se pridružite kanalu IRC
<em>#xubuntu</em> s klikom <a
href="http://webchat.freenode.net/?channels=xubuntu&nick=xubuntu..i&prompt=1">tukaj</a>.
Lahko pa nas obiščete na slovenskem kanalu IRC <em>#ubuntu-si</em> oziroma s
klikom <a href="https://www.ubuntu.si/irc/">tukaj</a>.</p>
			<p class="note">Za podporo v <em>drugih jezikih</em>, si oglejte seznam <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">kanalov krajevne
podpore</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Mijav</div>
</div>