<div class="slide mouse_right" id="support-live">
	<h1>Подршка у стварном времену</h1>

	<div class="main">
		<div class="bubble online">
			<p>За живу, подршку на мрежи <em>на енглеском</em>, приступите нашем ИРЦ
каналу, <em>#xubuntu</em>, тако што ћете <a
href="http://webchat.freenode.net/?channels=xubuntu&nick=xubuntu..i&prompt=1">притиснути
овде</a>.</p>
			<p class="note">За подршку на <em>другим језицима</em>, погледајте читав списак <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">месних канала
подршке</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Мјау</div>
</div>