<div class="slide mouse_right" id="support-live">
	<h1>תמיכה בזמן אמת</h1>

	<div class="main">
		<div class="bubble online">
			<p>לקבלת תמיכה אנושית באופן מקוון <em>באנגלית</em>, ניתן להצטרף לערוץ ה־IRC‏,
<em>#‎xubuntu</em>, על ידי <a
href="http://webchat.freenode.net/?channels=xubuntu&nick=xubuntu..i&prompt=1">לחיצה
כאן</a>.</p>
			<p class="note">לתמיכה ב<em>שפות נוספות</em>, ניתן לצפות ברשימה המלאה של <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">ערוצי התמיכה
המקומיים</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">מיאו</div>
</div>