<div class="slide" id="community">
	<div class="content">
		<h1>הצטרפות לקהילה</h1>

		<p>We'd love to hear about your experiences with Xubuntu. Share them on the
Xubuntu users mailing list or on the #xubuntu-offtopic IRC channel.</p>
		<p>We always need help in making Xubuntu even better. No specific skills are
required to contribute. To read about all of the opportunities available,
head to the <a href="https://xubuntu.org/contribute/">Get Involved</a>
section of our website.</p>
	</div>

	<div id="share">
		היי, אולי כדאי לך להעביר את אמצעי ההתקנה שלך לחבר!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>