<div class="slide mouse_right" id="support-live">
	<h1>Eş zamanlı destek</h1>

	<div class="main">
		<div class="bubble online">
			<p>Canlı çevrimiçi desteğe <em>İngilizce</em> olarak erişebilmek için, IRC
kanalımıza katılın, <em>#xubuntu</em>. Görüntülemek için <a
href="http://webchat.freenode.net/?channels=xubuntu&nick=xubuntu..i&prompt=1">tıklayın</a>.</p>
			<p class="note"><em>Diğer dillerde</em> destek için, tüm liste olarak <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">yerel destek
kanallarını görüntüleyin</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Meow</div>
</div>