<div class="slide mouse_right" id="support-live">
	<h1>Soutien en temps réel</h1>

	<div class="main">
		<div class="bubble online">
			<p>Pour une assistance directe en ligne <em>en Anglais</em>, rejoignez notre
canal IRC, <em>#xubuntu</em>, en <a
href="http://webchat.freenode.net/?channels=xubuntu&nick=xubuntu..i&prompt=1">cliquant
ici</a>.</p>
			<p class="note">Pour une assistance dans <em>d'autres langues</em>, voir la liste complète
des <a href="https://wiki.ubuntu.com/IRC/ChannelList/Local">canaux
d'assistance locaux</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Miaou</div>
</div>