<div class="slide" id="community">
	<div class="content">
		<h1>Rejoignez la communauté</h1>

		<p>Nous aimerions connaître votre expérience avec Xubuntu. Partagez-la sur la
liste de diffusion d'utilisateurs ou sur le canal IRC #xubuntu-offtopic.</p>
		<p>Nous avons toujours besoin d'aide pour améliorer Xubuntu. Aucune compétence
spécifique n'est requise pour contribuer. Pour en savoir plus sur toutes les
opportunités disponibles, rendez-vous à la section <a
href="https://xubuntu.org/contribute/">Contribuer</a> de notre site web.</p>
	</div>

	<div id="share">
		Et si vous passiez votre support d'installation à un ami !
	</div>

	<img id="community_art" src="images/community.svg" />
</div>