<div class="slide mouse_right" id="support-live">
	<h1>リアルタイムなサポート</h1>

	<div class="main">
		<div class="bubble online">
			<p><em>英語による</em>ライブのオンラインサポートは、IRCチャンネル  <em>#xubuntu</em> にあります。<a
href="http://webchat.freenode.net/?channels=xubuntu&nick=xubuntu..i&prompt=1">ここをクリック</a>してください。</p>
			<p class="note"><em>他の言語</em>でのサポートは、<a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">ローカルサポートチャンネル</a>
の全リストをご覧ください。</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Meow</div>
</div>