<div class="slide mouse_right" id="support-live">
	<h1>Valós idejű támogatás</h1>

	<div class="main">
		<div class="bubble online">
			<p>Élő, <em>angol nyelvű</em> online támogatásárt csatlakozzon
<em>#xubuntu</em> nevű IRC-csatornánkhoz <a
href="http://webchat.freenode.net/?channels=xubuntu&nick=xubuntu..i&prompt=1">ide
kattintva</a>.</p>
			<p class="note"><em>Más nyelveken</em> való támogatásért nézze meg a <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">helyi támogatói
csatornák</a> listáját.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Miau</div>
</div>