<div class="slide mouse_right" id="support-live">
	<h1>তাৎক্ষণিক সাপোর্ট</h1>

	<div class="main">
		<div class="bubble online">
			<p>তাৎক্ষণিক এবং অনলাইন সাপোর্ট <em>ইংরেজিতে</em>, পেতে হলে , <em>#xubuntu</em>
আই আর সি চ্যানেলে যোগ দিন, এই লিংকে <a
href="http://webchat.freenode.net/?channels=xubuntu&nick=xubuntu..i&prompt=1">ক্লিক
করার মাধ্যমে</a> ।</p>
			<p class="note"><em>অন্যান্য ভাষাসমুহ</em> তে সাপোর্টের জন্য এই লিঙ্কে ক্লিক করে  লোাকাল
সাপোর্ট চ্যানেল এর সম্পূর্ণ তালিকা দেখুন <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">local support
channels</a></p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Meow</div>
</div>