<div class="slide mouse_right" id="support-live">
	<h1>Интерактивная поддержка</h1>

	<div class="main">
		<div class="bubble online">
			<p>Для живой интернет-поддержки <em>на английском</em> подключитесь к нашему
каналу IRC <em>#xubuntu</em>, <a
href="http://webchat.freenode.net/?channels=xubuntu&nick=xubuntu..i&prompt=1">щёлкнув
здесь</a>.</p>
			<p class="note">Для поддержки на <em>других языках</em> ознакомьтесь с полным списком <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">локальных каналов
поддержки</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Мяу</div>
</div>