<div class="slide" id="welcome">
	<h1>Вітаємо у Xubuntu</h1>

	<div class="content">
		<p>Почніть вивчати нову стільниці зі знайомства з меню програм.</p>
		<p>Використовуйте Програмне забезпечення для встановлення додаткових програм та
Менеджер налаштувань для персоналізації зовнішнього вигляду стільниці.</p>
	</div>

	<img id="xubuntu_icon" src="images/xubuntu_icon.svg" />
</div>
