<div class="slide" id="community">
	<div class="content">
		<h1>Приєднуйтеся до спільноти</h1>

		<p>Ми хотіли б почути про ваш досвід роботи з Xubuntu. Надішліть їх у список
розсилки користувачів Xubuntu або на каналі IRC  #xubuntu-offtopic.</p>
		<p>Ми завжди потребуємо допомоги у покращенні Xubuntu. Для того, щоб зробоити
свій внесок у це, не потрібно жодних особливих вмінб і навичок. Щоб
дізнатися про усі доступні для Вас можливости участі, відвідайте розділ <a
href="http://xubuntu.org/contribute/">Get Involved</a> нашого веб-сайту.</p>
	</div>

	<div id="share">
		Ми будемо задоволені, якщо Ви передасте свій встановлювальний носій другові!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>