<div class="slide mouse_left" id="support">
	<h1>Um pouco da História</h1>

	<div class="content">
		<p>O Berimbau <em>é uma distribuição GNU/Linux</em> que atua em um programa social no estado da <em>Bahia</em>
		O programa é conhecido como Berimbau Livre, como o berimbau, instrumento que adapta arco de madeira, arame e a cabaça, 
		este programa é uma adaptação dos recursos disponíveis</p>
	</div>

	<div class="buttons">
		<a href="https://berimbau.casadopinguim.com.br">Site do projeto da versão 6</a>
	</div>
</div>
