<div class="slide mouse_right" id="support-live">
	<h1>Suporte em tempo real</h1>

	<div class="main">
		<div class="bubble online">
			<p>Para suporte online, <em>em Português</em>, entre no nosso canal IRC,
<em>#berimbau</em>, <a
href="http://webchat.freenode.net/?channels=berimbau&nick=berimbau..i&prompt=1">clicando
aqui</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Bem-vindo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Miau</div>
</div>