<div class="slide mouse_left" id="support">
	<h1>Hjælp & support</h1>

	<div class="content">
		<p>Den <em>officielle dokumentation</em> lader dig komme godt i gang med
Xubuntu. Du kan finde dokumentationen under <em>Hjælp</em> i programmenuen.</p>
		<p>Hvis dokumentationen ikke giver svar på dine spørgsmål, så se den fulde
liste over muligheder for hjælp på Xubuntus websted.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/1804/">Officiel onlinedokumentation</a> <a
href="https://xubuntu.org/help/">Alle muligheder for hjælp</a>
	</div>
</div>