<div class="slide mouse_right" id="support-live">
	<h1>Livesupport</h1>

	<div class="main">
		<div class="bubble online">
			<p>Få live-onlinesupport <em>på engelsk</em>, ved at deltage i vores IRC-kanal,
<em>#xubuntu</em>, og ved at <a
href="http://webchat.freenode.net/?channels=xubuntu&nick=xubuntu..i&prompt=1">klikke
her</a>.</p>
			<p class="note">For at få support på <em>andre sprog</em>, så se den fulde liste af <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">lokale
supportkanaler</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Meow</div>
</div>