<div class="slide" id="community">
	<div class="content">
		<h1>Deltag i fællesskabet</h1>

		<p>Vi hører gerne om din oplevelse med Xubuntu. Del den på mailinglisten for
Xubuntubrugere eller på IRC-kanalen #xubuntu-offtopic.</p>
		<p>Vi kan altid bruge hjælp til at gøre Xubuntu endnu bedre. Det kræver ingen
specifikke færdigheder at bidrage. Læs om alle mulighederne under <a
href="https://xubuntu.org/contribute/">Get Involved</a> på vores websted.</p>
	</div>

	<div id="share">
		Hvad med at give dit installationsmedie videre til en ven?
	</div>

	<img id="community_art" src="images/community.svg" />
</div>