<div class="slide mouse_left" id="support">
	<h1>Axuda e asistencia</h1>

	<div class="content">
		<p>A <em>documentación oficial</em> axudarao a comezar co Xubuntu. Pode atopar
a documentación en <em>Axuda</em> no menú dos aplicativos.</p>
		<p>Se a documentación non responde ás súas dúbidas, vexa a lista completa de
métodos de axuda no sitio web de Xubuntu.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/1804/">Official Documentation online</a>
<a href="https://xubuntu.org/help/">All support methods</a>
	</div>
</div>