<div class="slide" id="community">
	<div class="content">
		<h1>Únase á comunidade</h1>

		<p>Encantaríanos escoitar as súas experiencias co Xubuntu. Compártaas na lista
de correos de Xubuntu ou na canle IRC #xubuntu-offtopic.</p>
		<p>Necesitamos axuda para facer o Xubuntu aínda mellor. Non se requiren
habilidades especiais para contribuír. Vexa todas as oportunidades
dispoñíbeis na sección da nosa web <a
href="https://xubuntu.org/contribute/">Get Involved</a>.</p>
	</div>

	<div id="share">
		Ei, que tal se pasa o seu medio de instalación a un amigo!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>