<div class="slide mouse_left" id="support">
	<h1>Pagalba ir palaikymas</h1>

	<div class="content">
		<p><em>Oficiali dokumentacija</em> padės jums pradėti darbą su
Xubuntu. Dokumentaciją rasite programų meniu, skiltyje <em>Žinynas</em>.</p>
		<p>Jeigu dokumentacijoje neradote atsakymo į savo klausimą, žiūrėkite Xubuntu
svetainėje visą palaikymo būdų sąrašą.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/1804/">Oficiali dokumentacija
internete</a> <a href="https://xubuntu.org/help/">Visi palaikymo būdai</a>
	</div>
</div>