<div class="slide mouse_right" id="support-live">
	<h1>Palaikymas realiu laiku</h1>

	<div class="main">
		<div class="bubble online">
			<p>Tiesioginiam palaikymui <em>Anglų kalba</em> per internetą, prisijunkite
prie mūsų IRC kanalo, <em>#xubuntu</em>, <a
href="http://webchat.freenode.net/?channels=xubuntu&nick=xubuntu..i&prompt=1">spusteldami
čia</a>.</p>
			<p class="note">Norėdami gauti palaikymą <em>kitomis kalbomis</em>, žiūrėkite pilną <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">vietinių palaikymo
kanalų</a> sąrašą.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Meow</div>
</div>