<div class="slide" id="community">
	<div class="content">
		<h1>Prisijunkite prie bendruomenės</h1>

		<p>Mes norėtume išgirsti apie jūsų patyrimą su Xubuntu. Dalinkitės juo Xubuntu
el. pašto grupėje arba #xubuntu-offtopic IRC kanale.</p>
		<p>Mums visada reikia pagalbos padarant Xubuntu dar geresnę. Norint talkinti,
nereikia jokių ypatingų įgūdžių. Norėdami sužinoti apie visas prieinamas
galimybes, pereikite į mūsų internetinės svetainės skiltį <a
href="https://xubuntu.org/contribute/">Įsitraukti</a>.</p>
	</div>

	<div id="share">
		Ei, perduokite įdiegimo laikmeną savo draugui!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>