<div class="slide mouse_left" id="support">
	<h1>Pomoć i podrška</h1>

	<div class="content">
		<p><em>Službena dokumentacija</em> će vam pomoći u početku korištenja
Xubuntua. Možete pronaći dokumentaciju u <em>Pomoć</em> na izborniku
aplikacija.</p>
		<p>Ako dokumentacija nema odgovore na vaša pitanja, provjerite potpuni popis
podržanih načina na Xubuntu web stranici.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/1804/">Službena dokumentacija</a> <a
href="https://xubuntu.org/help/">Svi načini podrške</a>
	</div>
</div>