<div class="slide mouse_right" id="support-live">
	<h1>Trenutna podrška</h1>

	<div class="main">
		<div class="bubble online">
			<p>Za trenutačnu pomoć na internetu, <em>na engleskom jeziku</em>, pridružite
se našem IRC kanalu, <em>#xubuntu</em>, pomoću<a
href="http://webchat.freenode.net/?channels=xubuntu&nick=xubuntu..i&prompt=1">klika
ovdje</a>.</p>
			<p class="note">Za podršku na <em>ostalim jezicima</em>, pogledajte potpun popis <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">loklanih podržanih
kanala</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Zdravo</div>
</div>