<div class="slide" id="community">
	<div class="content">
		<h1>Pridrižite se zajednici</h1>

		<p>Voljeli bismo čuti nešto o vašem iskustvu s Xubuntuom. Podijelite ga na
Xubuntu korisničkoj mailing listi ili na #xubuntu-offtopic IRC kanalu.</p>
		<p>Uvijek nam je potrebna pomoć pri stvaranju Xubuntua još boljim. Nisu vam
potrebne određene vještine kako bi doprinijeli. Kako bi pročitali o svim
dostupnim mogućnostima, idite na <a
href="https://xubuntu.org/contribute/">Uključite se</a> odjeljak web
stranice.</p>
	</div>

	<div id="share">
		Hej, kako bi bilo da date svoj instalacijski medij prijatelju!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>