<div class="slide mouse_left" id="support">
	<h1>Palīdzība un atbalsts</h1>

	<div class="content">
		<p><em>Oficiālā dokumentācija</em> jums palīdzēs uzsākt darbu ar Xubuntu. Jūs
varat atrast dokumentāciju lietotņu izvēlnē zem  <em>Palīdzība</em>.</p>
		<p>Ja dokumentācija neatbild uz jūsu jautājumiem, pārbaudiet visu atbalstīto
metožu sarakstu Xubuntu tīmekļa vietnē.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/1804/">Oficiālā dokumentācija
tiešsaistē</a> <a href="https://xubuntu.org/help/">Visas atbalsta
metodes</a>
	</div>
</div>