<div class="slide mouse_right" id="support-live">
	<h1>Reālā laika atblasts</h1>

	<div class="main">
		<div class="bubble online">
			<p>Lai saņemtu tiešsaistes atbalstu <em>angļu valodā</em> no cilvēkiem,
pievienojieties mūsu IRC kanālam, <em>#xubuntu</em>, <a
href="http://webchat.freenode.net/?channels=xubuntu&nick=xubuntu..i&prompt=1">klikšķinot
šeit</a>.</p>
			<p class="note">Lai saņemtu atbalstu <em>citās valodās</em>, skatiet pilnu sarakstu ar <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">lokālajiem atbalsta
kanāliem</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Ņau</div>
</div>