<div class="slide" id="community">
	<div class="content">
		<h1>Pievienojieties kopienai</h1>

		<p>Mēs labprāt dzirdētu par jūsu pieredzi ar Xubuntu. Dodiet mums par to zināt
Xubuntu lietotāju vēstkopā, vai #xubuntu-offtopic IRC kanālā.</p>
		<p>Mēs vienmēr meklējam palīdzību Xubuntu uzlabošanā. Lai dotu artavu, nav
nepieciešamas kādas īpašas prasmes. Lai izlasītu visu par pieejamajām
iespējām, dodieties uz  sadaļu <a href="https://xubuntu.org/contribute/">Get
Involved</a> mūsu tīmekļa vietnē.</p>
	</div>

	<div id="share">
		Hei, varbūt aizdod šo instalēšanas datu nesēju draugam!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>