<div class="slide mouse_left" id="support">
	<h1>Ajuda & Suporte</h1>

	<div class="content">
		<p>A <em>Documentação Oficial</em> irá ajudá-lo a começar a usar o
Xubuntu. Pode encontrá-la em <em>Ajuda</em> no menu de aplicações.</p>
		<p>Se a documentação não responder às suas perguntas, verifique a lista
completa de métodos de suporte no site do Xubuntu.</p>
	</div>

	<div class="buttons">
		<a href="https://docs.xubuntu.org/1804/">Documentação oficial online</a> <a
href="https://xubuntu.org/help/">Todos os métodos de suporte</a>
	</div>
</div>