<div class="slide mouse_right" id="support-live">
	<h1>Suporte em tempo real</h1>

	<div class="main">
		<div class="bubble online">
			<p>Para suporte em tempo real, <em>em Inglês</em>, aceda ao nosso canal de IRC,
<em>#xubuntu</em>, <a
href="http://webchat.freenode.net/?channels=xubuntu&nick=xubuntu..i&prompt=1">clicando
aqui</a>.</p>
			<p class="note">Para suporte em <em>outros idiomas</em>, veja a lista completa de <a
href="https://wiki.ubuntu.com/IRC/ChannelList/Local">canais de suporte
locais</a>.</p>
		</div>
	</div>

	<div class="fo bubble small local local-fi data-fill" data-content="Terve!"></div>
	<div class="fo bubble small local local-jp data-fill" data-content="こんにちは"></div>
	<div class="fo bubble small local local-fr data-fill" data-content="Bienvenue!"></div>
	<div class="fo bubble small local local-de data-fill" data-content="Hallo"></div>
	
	<!-- Translators: A cat sound -->
<div class="fo bubble xsmall local local-cat">Meow</div>
</div>