<div class="slide" id="community">
	<div class="content">
		<h1>Quer ajudar o Berimbau GNU/Linux</h1>

		<p>Adoraríamos ouvir sobre suas experiências com o Berimbau 6. Compartilhe-as na
lista de discussão dos utilizadores do Berimbau ou no canal de IRC #
berimbau-offtopic</p>
		<p>Precisamos sempre de ajuda para tornar o Berimbau 6 ainda melhor. Nenhuma
habilidade específica é necessária para contribuir. Para ler sobre todas as
oportunidades disponíveis, vá à seção <a
href="https://berimbau.casadopinguim.com.br/contribuir/">Contribuir</a> do nosso site.</p>
	</div>

	<div id="share">
		Vamos todos ajudar o Berimbau GNU/Linux!
	</div>

	<img id="community_art" src="images/community.svg" />
</div>
